
<div class="container">
    <h2>Autocomplete textbox in AngularJS</h2>
    <div ng-app="myApp">
        <div ng-controller="ngAutoCompleteController">
            <div angucomplete-alt id="txtAutocomplete" placeholder="Type country name" pause="100"
                 selected-object="afterSelectedCountry" local-data="Countries" search-fields="name"
                 title-field="name" minlength="1" input-class="form-control" match-class="highlight">
 
            </div>
            <div ng-show="SelectedCountry">
                Selected Country : {{SelectedCountry.name}}
            </div>
        </div>
    </div>
</div>
 
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.2/angular.min.js"></script>
<script src="myApp.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angucomplete-alt/2.4.1/angucomplete-alt.min.js"></script>
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
<style type="text/css">
.angucomplete-dropdown {
    overflow-y: auto;
    max-height: 200px; 
}
</style>